@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  margin: 0;
  padding: 0;
  height: 100vh;
}
.word {
  margin: auto;
  color: yellow;
  font: 700 normal 22px "tahoma";
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

header {
  background-color: #000000;
  font-family: "Titillium Web";
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 100px 15px 100px;
  transition: all 0.5s ease;
}
header h1 {
  color: yellow;
}
.navbar a:hover {
  color: yellow;
}
.navbar a.active {
  color: yellow;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.1rem;
  padding: 5px 0;
  margin: 0px 15px;
  transition: all 0.5s ease;
}
.socmed {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}
.socmed a {
  margin-right: 15px;
  margin-left: 5px;
}
#menu-icon {
  font-size: 35px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 300px;
    background-color: rgb(124, 115, 115);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: right 0.5s ease;
    display: none;
  }
  .navbar a {
    display: block;
    margin: 14px 0px;
    padding: 0px 25px;
    transition: all 0.5s ease;
  }
  .navbar a:hover {
    color: yellow;
    transform: translate(5px);
  }
  .navbar a.active {
    color: yellow;
  }
  .navbar.opened {
    right: 2%;
    display: flex;
  }
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px;
  margin: 2px;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 6%;
  padding-top: 100px;
  text-align: justify;
  color: #ffffff;
}

.circular-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  border: solid 3px yellow;
  box-shadow: 0 0px 5px 3px yellow;
  animation-duration: 1s;
  animation-name: ehu;
}
@keyframes ehu {
  from {
    margin-left: 20%;
  }

  to {
    margin-left: 0%;
  }
}

.circular-img img {
  width: 100%;
  height: auto;
  display: block;
}
.content {
  margin: 0;
  padding: 0;
}

.content h1,
.content h2 {
  margin: 0;
  padding: 0;
}
.content p {
  padding: 0;
  margin-top: 10px;
}
/* Your existing styles */

/* Media query for smaller screens */
@media (max-width: 767px) {
  .main-container {
    flex-direction: column-reverse;
    gap: 4%;
    animation-duration: 1s;
    animation-name: ehu;
    text-align: center;
  }
  @keyframes ehu {
    from {
      margin-top: 10%;
    }

    to {
      margin-bottom: 0px;
    }
  }

  .circular-img {
    width: 200px;
    height: 200px;
    margin-left: 0;
  }
  .content {
    margin-top: 0; /* Reset top margin */
    padding: 20px; /* Add padding to content */
  }
}

.about-container {
  background-color: rgb(27, 27, 27);
  color: #ffffff;
  padding: 2rem 50px 0px 2rem;
  margin: 0px 100px 0px 100px;
  border-radius: 15px;
  height: auto;
  box-shadow: 0 0px 2px 1px yellow;
}
.up-ani {
  animation-duration: 1s;
  animation-name: gg;
}

.card {
  display: flex;
  align-items: space-between;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: 4rem;
  color: #ffffff;
  margin-top: 20px;
  padding: 0px 0px 50px 50px;
}
.circular-img2 {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}
.circular-img2 img {
  width: 100%;
  height: auto;
  display: block;
}

.skill-container {
  color: #ffffff;
  padding: 2rem 50px 100px 2rem;
  margin: 0rem 100px 0px 100px;
  height: 100vh;
}
.skill-container h2 {
  color: yellow;
}

.card-skill {
  display: flex;
  padding: 20px;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.img {
  display: flex;
  align-items: center;
  justify-content: left;
  flex: 1 0 calc(20% - 10px);
  margin: 1px;
  padding: 15px;
  border-radius: 5px;
  border: #ffffff solid 1px;
}
.tech-stack img {
  width: 30px;
  height: 30px;
  margin: 0px 20px 0px 20px;
}
/* For screen sizes up to 1090px */
@media (max-width: 1090px) {
  .about-container {
    margin: 0px 50px;
  }

  .card {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 0px 25px 50px 25px;
  }

  .circular-img2 {
    width: 200px;
    height: 200px;
  }

  .skill-container {
    padding: 2rem 25px 100px 25px;
    margin: 0rem 50px;
  }
}

/* For screen sizes up to 1280px */
@media (max-width: 1280px) {
  .about-container,
  .skill-container {
    margin: 0px 25px;
  }

  .card {
    gap: 1.5rem;
  }

  .img {
    padding: 10px;
    margin: 1px;
  }
}
@media (max-width: 767px) {
  .about-container,
  .skill-container {
    margin: 0px 15px;
    padding: 2rem 20px 20px 10px;
  }
  .about-container {
    text-align: center;
    padding-top: 0px;
  }
  .card {
    gap: 1rem;
    padding: 0px 15px 0px 15px;
  }

  .circular-img2 {
    width: 150px;
    height: 150px;
  }

  .tech-stack img {
    margin: 0px 10px 0px 10px;
  }
  .card {
    text-align: justify;
    font-size: 14px;
  }
  .content {
    padding: 20px 20px 0px 20px;
  }
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  animation-duration: 1s;
  animation-name: gg;
  margin: 0px 100px 0px 100px;
  border-radius: 15px;
}
.project-container h2,
.project-container p {
  text-align: top;
  padding: 0px;
  margin: 0px;
}

.project-card {
  display: flex;
  gap: 50px;
  color: #ffffff;
  height: 100%;
  flex-wrap: wrap;
  padding: 24px;
  margin: 0px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project {
  text-align: center;
  background-color: rgb(27, 27, 27);
  border-radius: 5px;
  padding: 5px;
  font-size: xx-small;
  text-align: justify;
  height: 100%;
  box-shadow: 0 0px 2px 1px yellow;
}
.project:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0);
}
.project p {
  margin-top: 10px;
}
.project-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  padding: 5px;
  margin: 5px;
}
.project-img img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}
.project-img h2 {
  text-align: center;

  color: yellow;
}
.project-img h3 {
  color: yellow;
}
.go-icon {
  display: flex;
  justify-content: right;
  font-size: 15px;
}
@media (max-width: 767px) {
  .project-container {
    margin: 0 20px;
    border-radius: 10px;
  }

  .project-card {
    gap: 20px;
    padding: 12px;
  }

  .project {
    font-size: small;
  }

  .project-img {
    width: 100%;
    height: auto;
    margin: 5px 0;
  }

  .project-img h2 {
    font-size: medium;
  }
}

.Text {
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.form-container {
  margin: 0px 100px 0px 100px;
  padding: 0px 100px 0px 100px;
  animation-duration: 1s;
  animation-name: gg;
  color: #ffffff;
}

@keyframes gg {
  from {
    transform: translateY(10%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
.name {
  background-color: #ffffff;
  width: 35%;
  margin-left: 14%;
  font-size: 20px;
  padding: 16px 16px;
  border-radius: 10px;
  border-color: yellow;
  margin-bottom: 20px;
}
.number {
  background-color: #ffffff;
  width: 34.5%;
  font-size: 20px;
  padding: 16px 16px;
  border-radius: 10px;
  border-color: yellow;
  margin-bottom: 20px;
}

textarea,
.email {
  background-color: #ffffff;
  width: 70%;
  margin-left: 14%;
  font-size: 20px;
  padding: 16px 16px;
  border-radius: 10px;
  border-color: yellow;
  margin-bottom: 20px;
}
input,
textarea:focus-within {
  outline: none;
  border-color: yellow;
  border-width: 3px;
}
button {
  background-color: yellow;
  color: black;
  font-size: 22px;
  padding: 10px 18px;
  border-radius: 20px;
  border-color: black;
  margin-bottom: 20px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover {
  opacity: 80%;
  cursor: pointer;
}
/* Your existing styles */

/* Media query for smaller screens */
@media (max-width: 767px) {
  .form-container {
    margin: 0 20px; /* Adjust the margin for smaller screens */
    padding: 0 20px; /* Adjust the padding for smaller screens */
  }

  .name,
  .number,
  textarea,
  .email {
    width: 100%; /* Make inputs and textarea full width on smaller screens */
    margin-left: 0; /* Remove margin on smaller screens */
    font-size: 16px; /* Reduce font size for smaller screens */
  }

  button {
    font-size: 18px; /* Reduce button font size for smaller screens */
  }

  /* Additional adjustments for smaller screens if needed */
}
